<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/home"
        android:title="@string/home" />
    <item
        android:id="@+id/userListFragment"
        android:icon="@drawable/user_icon"
        android:title="@string/people" />
    <item
        android:id="@+id/statisticsFragment"
        android:icon="@drawable/statistics_icon"
        android:title="@string/statistics" />
    <item
        android:id="@+id/retailerSettingFragment2"
        android:icon="@drawable/settings"
        android:title="@string/setting" />
</menu>